<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        #header {
            margin-bottom: 3px;
            width: 100%;
            height: 100px;
            background-color: #5fbc38;
        }

        .main {
            display: flex;
        }

        #menu {
            height: 400px;
            width: 15%;
            background-color: #bf1fb4;
            margin-right: 5px;
        }

        .post {
            height: 100%;
            width: 100%;
            background-color: #2158a7;
            margin: 2.5px 0;
        }

        .poster {
            height: 200px;
            width: 85%;
            background-color: #2158a7;
        }

        #footer {
            width: 100%;
            height: 100px;
            background-color: #5fbc38;
            margin-top: 7px;
        }
    </style>
</head>
<body>
<div class="all">
    <div id="header"></div>
    <div class="main">
        <div id="menu"></div>
        <div class="poster">
            <div class="post"></div>
            <div class="post"></div>
        </div>
    </div>
    <div id="footer"></div>
</div>

</body>
</html>