<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .all {
            margin: 0;
        }

        #Header {
            width: 100%;
            height: 100px;
            background-color: #1535e2;
        }

        .Nav {
            width: 100%;
            height: 65px;
            background-color: #060d5f;
        }
        .center{
            display: flex;
        }
        .Main{
            height: 500px;
            width: 80%;
            background-color: #4a90cd;
        }
        #Aside{
            height: 500px;
            width: 20%;
            background-color: #431da4;
        }
        .Footer{
            width: 100%;
            height: 65px;
            background-color: #57b5af;
        }
    </style>
</head>
<body>
<div class="all">
    <div id="Header"></div>
    <div class="Nav"></div>
    <div class="center">
        <div class="Main"></div>
        <div id="Aside"></div>
    </div>
    <div class="Footer"></div>

</div>
</body>
</html>